<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="flexboxgrid.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="row header">
            <div class="col-xs-6 header-logo-text">
                <a href="#">MARK BEISHUIZEN</a>
            </div>
            <div class="col-xs-6 header-nav">
                <nav>
                    <ul>
                        <li class="header-nav-item-active">
                            <a href="#">Video</a>
                        </li>
                        <li>
                            <a href="#">Design</a>
                        </li>
                        <li>
                            <a href="#">Foto</a>
                        </li>
                        <li>
                            <a href="#">Projecten</a>
                        </li>
                        <li class="header-nav-item-about_me">
                            <a href="#">Over mij</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="header-content-spacing">
            
        </div>
        <div class="homepage-container">
            <div class="homepage-block-top-row">
                <div class="homepage-block homepage-block-video">
                    <h2>Video</h2>
                </div><!--
                --><div class="homepage-block homepage-block-design">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="homepage-block-bottom-row">
                <div class="homepage-block homepage-block-foto">
                    <h2>Foto</h2>
                </div><!--
                --><div class="homepage-block homepage-block-projects">
                    <h2>Projecten</h2>
                </div><!--
                --><div class="homepage-block homepage-block-aboutme">
                    <h2>Over mij</h2>
                </div>
            </div>
        </div>
    </body>
</html>
